server.port=8091


spring.data.cassandra.keyspace-name=socketio
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
